#include <windows.h>
#include "resource.h"

IDM_MAIN_MENU MENU
BEGIN
    POPUP "Verbindung"
    BEGIN
        MENUITEM "Server-Manager...", IDM_CONNECTION_MANAGER
        MENUITEM "Client-Update...", IDM_CONNECTION_UPDATE
        MENUITEM "Update erzwingen...", IDM_CONNECTION_UPDATE_FORCE
        MENUITEM SEPARATOR
        MENUITEM "Beenden", IDM_CONNECTION_EXIT
    END
    POPUP "Hilfe"
    BEGIN
        MENUITEM "Info", IDM_HELP_INFO
    END
END

IDD_MAIN DIALOG 6, 6, 318, 206
STYLE WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_THICKFRAME | DS_MODALFRAME
CAPTION "BlueTodo Win16"
FONT 8, "Helv"
BEGIN
    LTEXT "Server: 127.0.0.1:5877 | nicht verbunden", IDC_SERVERINFO, 6, 6, 306, 10, SS_LEFTNOWORDWRAP
    PUSHBUTTON "Aktualisieren", IDC_REFRESH, 6, 20, 48, 14
    PUSHBUTTON "Neues Todo", IDC_ADDTODO, 58, 20, 44, 14
    PUSHBUTTON "Neue Task", IDC_ADDTASK, 106, 20, 42, 14
    PUSHBUTTON "Toggle", IDC_TOGGLE, 152, 20, 34, 14
    PUSHBUTTON "Archiv", IDC_ARCHIVEVIEW, 190, 20, 34, 14
    PUSHBUTTON "Archivieren", IDC_ARCHIVE, 228, 20, 40, 14
    PUSHBUTTON "Restore", IDC_RESTORE, 272, 20, 40, 14
    LTEXT "Todos", IDC_TODOS_LABEL, 6, 40, 150, 10
    LTEXT "Tasks", IDC_TASKS_LABEL, 162, 40, 150, 10
    LISTBOX IDC_TODOS, 6, 50, 150, 114, LBS_NOTIFY | WS_VSCROLL | WS_BORDER | WS_TABSTOP
    LISTBOX IDC_TASKS, 162, 50, 150, 114, LBS_NOTIFY | WS_VSCROLL | WS_BORDER | WS_TABSTOP
    LTEXT "Todo: -", IDC_TODOINFO, 6, 170, 306, 10, SS_LEFTNOWORDWRAP
    LTEXT "Budget: -", IDC_BUDGETINFO, 6, 182, 306, 10, SS_LEFTNOWORDWRAP
    LTEXT "Status: Bereit", IDC_STATUS, 6, 194, 306, 10, SS_LEFTNOWORDWRAP
END

IDD_EDIT_ITEM DIALOG 18, 18, 220, 188
STYLE WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
CAPTION "Eintrag"
FONT 8, "Helv"
BEGIN
    LTEXT "Titel", IDC_TITLE_LABEL, 6, 6, 40, 10
    EDITTEXT IDC_EDIT_TITLE, 6, 18, 208, 12, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT "Beschreibung", IDC_DESC_LABEL, 6, 34, 60, 10
    EDITTEXT IDC_EDIT_DESC, 6, 46, 208, 26, ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT "Bestellnr", IDC_ORDER_NUMBER_LABEL, 6, 78, 50, 10
    EDITTEXT IDC_EDIT_ORDER_NUMBER, 6, 90, 96, 12, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT "Kaeufer", IDC_PURCHASER_LABEL, 110, 78, 44, 10
    EDITTEXT IDC_EDIT_PURCHASER, 110, 90, 104, 12, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT "Bestelldatum", IDC_ORDER_DATE_LABEL, 6, 108, 54, 10
    EDITTEXT IDC_EDIT_ORDER_DATE, 6, 120, 96, 12, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT "Deadline", IDC_DEADLINE_LABEL, 110, 108, 40, 10
    EDITTEXT IDC_EDIT_DEADLINE, 110, 120, 104, 12, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT "Budget Ist", IDC_BUDGET_SPENT_LABEL, 6, 138, 50, 10
    EDITTEXT IDC_EDIT_BUDGET_SPENT, 6, 150, 96, 12, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT "Budget Plan", IDC_BUDGET_PLANNED_LABEL, 110, 138, 54, 10
    EDITTEXT IDC_EDIT_BUDGET_PLANNED, 110, 150, 104, 12, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT "Betrag", IDC_AMOUNT_LABEL, 6, 138, 40, 10
    EDITTEXT IDC_EDIT_AMOUNT, 6, 150, 208, 12, ES_AUTOHSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 90, 168, 56, 14
    PUSHBUTTON "Abbrechen", IDCANCEL, 154, 168, 56, 14
END

IDD_SERVER_MANAGER DIALOG 20, 20, 220, 84
STYLE WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
CAPTION "Server-Manager"
FONT 8, "Helv"
BEGIN
    LTEXT "Aktiv: 127.0.0.1:5877 | nicht verbunden", IDC_SERVER_STATE, 6, 6, 208, 10, SS_LEFTNOWORDWRAP
    LTEXT "Host", -1, 6, 24, 24, 10
    EDITTEXT IDC_HOST, 34, 22, 92, 12, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT "Port", -1, 132, 24, 18, 10
    EDITTEXT IDC_PORT, 152, 22, 30, 12, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT "Token", -1, 6, 42, 24, 10
    EDITTEXT IDC_TOKEN, 34, 40, 180, 12, ES_AUTOHSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Verbinden", IDC_CONNECT, 6, 62, 56, 14
    PUSHBUTTON "Trennen", IDC_DISCONNECT, 68, 62, 48, 14
    PUSHBUTTON "Schliessen", IDCANCEL, 158, 62, 56, 14
END
